{
  "name": "@parkflow/device-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "simulate": "tsx src/simulator.ts"
  },
  "dependencies": {
    "@parkflow/shared": "workspace:*",
    "dotenv": "^17.2.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
